[bumpversion]
current_version = 3.9.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = 
	REL: version bumped from {current_version} to {new_version}

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

